[color]
bg = #283d3b
fg = #f0f0c9
fg-alt = #f0f0c9

acolor = #f2bb05
curgent = #dd6e42
coccupied = #1e88e5

green = #00ff00
red = #ff0000

;==========================================================

[bar/main]
width = 100%
height = 20
offset-x = 0
offset-y = 0
bottom = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 5
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

;==========================================================

font-0 = "Cascadia code:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 10
;tray-maxsize = 16
enable-ipc = true

;== Module Location ========================================================

modules-left = bspwm 
modules-right = volume battery network date keyboard
 
;== Modules ========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
format-padding = 0

format = <label-state>
label-focused ="[#]"
label-occupied=" %name% "
label-urgent=" ! "
label-empty=" ~ "

label-occupied-padding = 0
label-empty-padding = 0
label-urgent-padding = 0
label-active-padding = 0

label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.fg-alt}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <label-charging>
label-charging = CHARGING: %percentage%%
format-discharging = <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = BATTERY: %percentage%%
format-full = <label-full>

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <label-volume>
label-volume = SOUND: %percentage%%
label-muted = MUTED

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = WIFI: <label-connected>
format-disconnected = WIFI: <label-disconnected>

label-connected = %essid% %local_ip%
label-connected-foreground = ${color.green}

label-disconnected = DOWN
label-disconnected-foreground = ${color.red}

[module/date]
type = internal/date
interval = 1
label =  TIME: %time%
time = %H:%M:%S 

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = %layout%
